title: _**For Science, Right?**_

INT. High School Classroom #1#

An AP Bio class.

Most of the class is composed of future med school applicants and other chronic overachievers, mostly juniors and seniors.

**Jessica** is a junior and the platonic ideal of this type of student. She is the academic equivalent of a 5-star recruit, having already secured full ride offers from most of the nation's top universities.  She arrives five minutes early, and puts her _homework_ on the table.


Sitting next to her is **Zac**. He'd like to think that what he lacks in organization and good habits he makes up for in sheer brilliance, but that isn't always as true as he'd like it to be. While he does in fact get by on good test performances, he also probably couldn't list more than half the assignments he has due in the next week. Relaxed and slightly cocky, he is the academic Sk8er Boi to Jessica's ballet girl. But then again, as the song says, "Can I make it any more obvious?"

After glancing at Jessica's completed homework, Zac does a double take. Here we go again...

ZAC
Wait, is that due today?

JESSICA
(sighing, not at all hiding that she isn't surprised)
Yeah

ZAC
...Nuts

The rest of the students shuffle in and begin turning in their homework. Zac pretends to be busy setting up his note taking supplies, trying to disguise the fact that he didn't do the homework.

TEACHER
/* There should be a better hook here */
/* The teacher should be cooler, etc */
/* Somehow we need to better introduce the fact that we are studying the reproductive system.*/
Alright, over the three day weekend we are going to do the experimental project for this unit. Since this chapter is on the reproductive system, we are going to be splitting you into male/female pairs to be partners on the project.

The chatter in the classroom quickly dies down. What exactly is the teacher getting at here?

TEACHER
The packet with instructions for the assignment is online, it should be pretty self explanatory. The assignments build on each other, so make sure to start from the front and go through to the end. I would plan a couple hours for this project.  And remember, in this class we value genuine learning over memorization, so this lab is 10% of your grade.

The chatter resumes, but this time with a palpable nervous energy. Opposite sex partners in a high school classroom? The sky isn't currently falling, but that doesn't mean the students aren't poking their heads out to double check.

TEACHER
Your partner assignments are also posted online. I will only be accepting requests for partner swaps in extenuating circumstances, so whoever you are with, make it work. Alright, now let's get on with the review for next week's test.

/* The entire teacher situation is kinda weak, but it is a good enough bridge for now. We've got this part out of the way.*/

The teacher launches into her lecture, but not a single student is paying any attention. You'd think that the teacher would have thought ahead and done this at the end of class.

Anyhow, Jessica opens a new tab on her laptop and pulls up the AP bio course website. Too focused on completing the assignment to be nervous, she opens up the partner assignment spreadsheet.

She finds her name and looks at the name next to it and... it's Zac. Of course it is. Unable to avoid the urge to plan, she starts whispering with Zac. There is a familiarity to the way these two talk. For all their personality differences, they have a certain chemistry.

/* This is the beginning of where the dialogue could get really witty */

JESSICA
So when are we going to do this?

ZAC
I dunno, some time this weekend? We'll find some time some day.

JESSICA
Are ya sure? Your lack of homework says otherwise.

ZAC
I'm responsible, okay?

JESSICA
Well I'm busy with refereing and a youth activity on Saturday, and church on Sunday. I'm only free Sunday afternoon.

ZAC
I can make that work.

EXT. A TESTING CENTER

ZAC
Oh no


EXT. A NUCLER 


