EXT. UNDERWATER CAVERN

The team fans out to get the lay of the land, take measurements, all that sciency stuff. Chloe starts to do the same, but spots a narrow opening in what would otherwise be the cavern's floor and 


INT. JELLY EXHIBIT

The visitors have all gone home now. Although there are no windows down here, the lateness of the hour somehow combines with the silence to intensify the mysteriousness of the setting. Chloe's is standing alone in front of the glowing wall of water, her attention fixed on the jellys' hypnotic dance. She doesn't notice Zac entering.

ZAC
(breaking the silence)
You know, jellyfish venom is psychoactive in sea turtles. Gets them high. That's why the turtles in Finding Nemo sound like stoners.

CHLOE
Wonder if it works in humans.


ZAC
