Title:
    _**The Office**_

INT. Manager's Office



MANAGER
/* This cannot be the first line, it is way too corny. This would be a terrific third line, once some other action has been established */
How long do we have?

DEPUTY
Not long. Third tier defenses went went dark 10 minutes ago.


/*============================================================================

Outline:

Lived-in quality to the space - they've been here a while

Opens on them mid-debate

Right as they get to the climax, voices being raised, they are silenced by a loud noise signaling the invasion is getting closer

This spurs them into resolving their differences, and into the VR they go





*/
